0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:46:20 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-6 36084
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:47:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 5511
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:42 +0800] "GET /search.html?q=apple%20iphone%208&page=2 HTTP/1.1" 404 949 http-bio-8082-exec-10 4004
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:02:24 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-7 27833
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:04 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-9 100514
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 3095
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5649
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1830
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 7958
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 9240
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:21 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 7297
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 7615
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 1094
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2527
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 678
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 854
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2496
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 2489
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 3489
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2167
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:30 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 1991
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2005
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:59:29 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-7 11453
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:59:53 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 473
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:31 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-1 2119
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:17 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:23 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 4122
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 4267
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-4 198
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:17 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 3
