0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:18:06 +0800] "GET / HTTP/1.1" 200 163920 http-bio-8082-exec-1 170402
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:18:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 928
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:18:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 2564
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 162
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 447
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:08 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 1707
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 4093
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 2508
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 3321
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 8859
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 11124
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 11159
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 12054
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 12057
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 253
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 6434
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:26 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 6431
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:28 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 4498
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 3996
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 337
