0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:51:45 +0800] "GET /search.html?q=apple%20iphone%208 HTTP/1.1" 200 87097 http-bio-8085-exec-1 29567
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:01 +0800] "GET /search.html?q=apple%20iphone%208 HTTP/1.1" 200 87097 http-bio-8085-exec-4 5053
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:02:43 +0800] "GET /search.html?q=apple%20iphone%208 HTTP/1.1" 200 87097 http-bio-8085-exec-2 2708
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:05 +0800] "GET /search.html?q=apple%20iphone%208 HTTP/1.1" 200 87097 http-bio-8085-exec-4 5120
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:06 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-7 351
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:06 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-1 724
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:07 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-9 1176
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-4 1384
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-8 2173
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-7 2770
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 2954
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-5 1008
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-5 371
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:14 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-5 1521
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:16 +0800] "GET /js/search_main.js HTTP/1.1" 200 114894 http-bio-8085-exec-9 1878
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-5 3783
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 5640
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-9 3863
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-7 5642
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:19 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-1 5699
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-4 5809
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:21 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-4 1031
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:21 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-5 1342
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:09:16 +0800] "GET /search.html?q=apple%20iphone%208&page=2 HTTP/1.1" 200 86470 http-bio-8085-exec-3 2507
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:09:28 +0800] "GET /search.html?q=apple%20iphone%208&page=3 HTTP/1.1" 200 85166 http-bio-8085-exec-7 4256
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:09:28 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:55 +0800] "GET /search.html?q=apple%20iphone%208 HTTP/1.1" 200 87097 http-bio-8085-exec-1 6070
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:56:56 +0800] "GET /js/search_main.js HTTP/1.1" 200 114900 http-bio-8085-exec-1 179
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:57:15 +0800] "GET /search.html?q=apple%20iphone%208&page=2 HTTP/1.1" 200 86470 http-bio-8085-exec-5 2463
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:57:16 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-5 786
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:57:30 +0800] "GET /search.html?q=apple%20iphone%208&page=2 HTTP/1.1" 200 86470 http-bio-8085-exec-9 1842
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:57:45 +0800] "GET /search.html?q=apple%20iphone%208&page=2 HTTP/1.1" 200 86470 http-bio-8085-exec-7 2199
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:57:45 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:58:05 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 86381 http-bio-8085-exec-1 1251
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:48 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 85882 http-bio-8085-exec-3 5136
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:48 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:01:32 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 85944 http-bio-8085-exec-6 4919
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:01:32 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 85944 http-bio-8085-exec-4 408
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-2 216
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-8 104
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /js/search_main.js HTTP/1.1" 200 114900 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 240
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-6 312
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-7 241
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:24 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-1 215
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:02:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:06 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 86157 http-bio-8085-exec-9 2468
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:07 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:07 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:28 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 84106 http-bio-8085-exec-3 693
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:29 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:38 +0800] "GET /search.html?q=java HTTP/1.1" 200 18473 http-bio-8085-exec-8 419
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:03:49 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 86302 http-bio-8085-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:10 +0800] "GET /search.html?q=%E5%A4%A9%E6%A2%AD HTTP/1.1" 200 61348 http-bio-8085-exec-2 463
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 185
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /js/search_main.js HTTP/1.1" 200 114900 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:04:11 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-3 1
