0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-6 121
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 159
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 273
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-8 122
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-3 277
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /search.html?q=iphone%20x HTTP/1.1" 200 88183 http-bio-8085-exec-2 11302
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 377
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-7 157
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-8 137
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-2 399
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /js/search_main.js HTTP/1.1" 200 114900 http-bio-8085-exec-10 367
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-6 252
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:29 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:30 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-6 142
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:59:30 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-2 142
