0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:17:05 +0800] "GET / HTTP/1.1" 200 110 http-bio-8081-exec-1 12646
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:19:56 +0800] "GET / HTTP/1.1" 200 110 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:19:58 +0800] "GET / HTTP/1.1" 200 130 http-bio-8081-exec-8 330
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:39:38 +0800] "GET / HTTP/1.1" 200 130 http-bio-8081-exec-1 504
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:39:41 +0800] "GET / HTTP/1.1" 200 130 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:40:28 +0800] "GET / HTTP/1.1" 200 130 http-bio-8082-exec-1 303
0:0:0:0:0:0:0:1 - - [18/Oct/2017:10:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:19:08 +0800] "GET / HTTP/1.1" 200 130 http-bio-8081-exec-1 12597
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:26:32 +0800] "GET / HTTP/1.1" 200 130 http-bio-8081-exec-4 460
0:0:0:0:0:0:0:1 - - [18/Oct/2017:11:35:15 +0800] "GET / HTTP/1.1" 200 130 http-bio-8081-exec-1 496
