0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:14 +0800] "GET / HTTP/1.1" 200 3023 http-bio-8081-exec-1 7832
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 320
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:22 +0800] "GET /item-add?_=1508941756151 HTTP/1.1" 200 5302 http-bio-8081-exec-6 577
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 256
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508941756152 HTTP/1.1" 200 179915 http-bio-8081-exec-8 292
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508941756153 HTTP/1.1" 200 8488 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-10 170
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:29:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 1230
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:30:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 11210
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:30:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 42946
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:30:22 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:30:28 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 159
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:31:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:31:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1508941885323 HTTP/1.1" 200 12787 http-bio-8081-exec-7 160
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:31:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:35:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:35:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 2065
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:35:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 912
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:35:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:36:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 282
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:36:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:38:20 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 44945
0:0:0:0:0:0:0:1 - - [25/Oct/2017:22:41:20 +0800] "GET /import-index?_=1508941756154 HTTP/1.1" 200 402 http-bio-8081-exec-6 1752
127.0.0.1 - - [25/Oct/2017:23:02:55 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-8 455367
0:0:0:0:0:0:0:1 - - [25/Oct/2017:23:02:55 +0800] "POST /index/import HTTP/1.1" 500 5715 http-bio-8081-exec-10 1291268
0:0:0:0:0:0:0:1 - - [25/Oct/2017:23:02:56 +0800] "POST /index/import HTTP/1.1" 500 5715 http-bio-8081-exec-9 1184922
127.0.0.1 - - [25/Oct/2017:23:07:53 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 46
