0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:27 +0800] "GET /item/150902161988867.html HTTP/1.1" 200 42521 http-bio-8086-exec-2 90231
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-5 1009
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-3 1325
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:27 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-4 1353
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 1072
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-6 580
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:29 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-1 998
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-7 1141
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:29 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-2 1124
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 2127
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:31 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-2 2008
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 2399
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:31 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-10 2383
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 2272
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:31 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 2451
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:32 +0800] "GET /item/desc/150902161988867.html HTTP/1.1" 404 949 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 659
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-2 733
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-4 2684
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:54:42 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-7 132
